# MarketAndroidApp

app/: build.gradle
app/src/main/java/com/sqh/market/: MainActivity.java
app/src/main/java/com/sqh/market/activity/: AboutUsActivity.java  AnimationActivity.java  BuyHistoryActivity.java  CartActivity.java  DetailsActivity.java  LoginActivity.java  PersonalActivity.java  SearchActivity.java  SearchViewActivity.java  SettingActivity.java  ShowImageActivity.java  SignupActivity.java  SoftwareSettingActivity.java
app/src/main/java/com/sqh/market/adapter/: BuyHistoryAdapter.java  CommodityItemAdapter.java  HomePageGridViewAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SameLinkGridApter.java  ShoppingCartAdapter.java
app/src/main/java/com/sqh/market/constant/: Constants.java
app/src/main/java/com/sqh/market/fragments/: AboutMe.java  AllCommodityFragment.java  Classify.java  HomePage.java
app/src/main/java/com/sqh/market/widget/: MyCartDialog.java
app/src/main/res/layout/: activity_animation.xml  item_buy.xml
