apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sqh.market"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //显示声明注解处理器
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.2.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support.test:runner:1.0.0'
//    compile 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    compile 'com.squareup.okio:okio:2.1.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    //用户圆形头像依赖
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.51'
    // https://mvnrepository.com/artifact/com.facebook.fresco/fresco
    compile 'com.facebook.fresco:fresco:1.9.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.8.1'
    //首页依赖
    //第三方recyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    // 安卓图片轮播
    compile 'com.youth.banner:banner:1.4.10'
    //dialog
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //ImageLoader控件
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //XUtil支持
    compile 'com.lidroid.xutils:xutils:2.6.13'
}
